# sdk-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  NexusRpc.sln  README.md
.github/workflows/: ci.yml  deploy-docs.yml
src/NexusRpc/: Failure.cs  FailureInfo.cs  ISerializer.cs  NexusLink.cs  NexusOperationAttribute.cs  NexusRpc.csproj  NexusServiceAttribute.cs  OperationDefinition.cs  OperationException.cs  OperationInfo.cs  OperationState.cs  OperationStillRunningException.cs  ServiceDefinition.cs
src/NexusRpc/Handlers/: Handler.cs  HandlerContent.cs  HandlerErrorRetryBehavior.cs  HandlerErrorType.cs  HandlerException.cs  IHandler.cs  IOperationHandler.cs  IOperationMiddleware.cs  NexusOperationHandlerAttribute.cs  NexusServiceHandlerAttribute.cs  NoValue.cs  OperationCancelContext.cs  OperationContext.cs  OperationFetchInfoContext.cs  OperationFetchResultContext.cs  OperationHandler.cs  OperationStartContext.cs  OperationStartResult.cs  ServiceHandlerInstance.cs
src/NexusRpc/docs/: docfx.json  index.html
src/NexusRpc/docs/api/: index.html
tests/NexusRpc.Tests/: .editorconfig  ConsoleWriter.cs  FailureInfoTests.cs  FailureTests.cs  NexusJsonSerializer.cs  NexusRpc.Tests.csproj  OperationExceptionTests.cs  Program.cs  ServiceDefinitionTests.cs  TestBase.cs
tests/NexusRpc.Tests/Handlers/: HandlerExceptionTests.cs  HandlerTests.cs  ServiceHandlerInstanceTests.cs
